Algoritmo "operadores"

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           // escreval (3 + 4 * 5)
           // escreval ((3 + 4) * 5)
            
           // escreval (100 - 40 > 50 )
           // escreval (nao(100 - 40 > 50) )
           // escreval (nao (falso))
           // escreval (nao (verdadeiro))
           // escreval (15 % 4)
            
            //escreval (((8 / 2) * (2 + 2) = 16) )
            
            //escreval (nao ((3 > 1) e (2 <= 3)))
            escreval ((5 < 7) e (8 > 10) ou (2 = 2))  // verdadeiro
            escreval ((5 < 7) e ((8 > 10) ou (2 = 2)))  // verdadeiro
            escreval (nao(5 < 7) e ((8 > 10) ou (2 = 2)))  // falso
            escreval ((5 < 7) e (nao((8 > 10) ou (2 = 2)))) // falso
            
            escreval ( (4 * 5 > 10) e (8 + 2 = 10) )  // verdadeiro
            escreval ((7 - 5 > 1) OU (4 + 4 <> 8))   //verdadeiro
            
            escreval ((3 ^ 2 + 4 * 2 = 20) OU (NAO ((10 / 2 = 5) E (3 - 2 > 0)))) // falso
Fimalgoritmo





