Algoritmo "questao1"
// Faça um algoritmo que escreva na tela os números de um
//número inicial a um número final. Os números inicial
//e final devem ser informados pelo usuário;

Var
     inicial, final : inteiro


Inicio
     escreva ("Digite o numero inicial: ")
     leia (inicial)
     escreva ("Digite o numero final: ")
     leia (final)
      enquanto (inicial <= final ) faca
     //enquanto (final >= inicial) faca
         escreval (inicial)
        // inicial := inicial +1
      fimenquanto


Fimalgoritmo