algoritmo "exemplo_vetores_2"
//  
// Professor   :Esp. Érico Borgonove 
var
	numeros: vetor [1..5] de inteiro
inicio
	escreva("Digite um valor para a posição 1 do vetor: ")
	leia(numeros[1])
	escreva("Digite um valor para a posição 2 do vetor: ")
	leia(numeros[2])
	escreva("Digite um valor para a posição 3 do vetor: ")
	leia(numeros[3])
	escreva("Digite um valor para a posição 4 do vetor: ")
	leia(numeros[4])
	escreva("Digite um valor para a posição 5 do vetor: ")
	leia(numeros[5])
fimalgoritmo
