Algoritmo "incrementoDecremento"
//Escreva um programa que inicializa uma variável inteira com um
//valor fornecido pelo usuário. Em seguida, o programa deve
//incrementar esse valor em 1 e mostrar o resultado.
//Depois, decrementar o valor original em 1 e mostrar o resultado novamente.
Var
// Seção de Declarações das variáveis 
      numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva ("Digite um numero: ")
       leia (numero)
       
       escreval ("numero incrementado: ", numero+1)
       escreval ("numero decrementado: ", numero-1)

Fimalgoritmo