Algoritmo "soma2Numeros"
// Escreva um programa no VisualG que solicita ao usuário
//dois números inteiros e, em seguida, exibe a soma desses dois números.
Var
// Seção de Declarações das variáveis

   numero1: inteiro
   numero2: inteiro
   soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Digite o 1 Numero")
   leia (numero1)
   escreval ("Digite o 2 Numero")
   leia (numero2)
   
   soma <- numero1 + numero2
   escreval ("A soma é ", soma)
   // escreval ("A soma é ", numero1 + numero2)

Fimalgoritmo


